'пеяосакхйю юдшцеъ' : ('01', '79', 'юдшцеъ'),
'пеяосакхйю аюьйнпрнярюм' : ('02', '80', 'аюьйнпрнярюм'),
'пеяосакхйю аспърхъ' : ('03', '81', 'аспърхъ'),
'пеяосакхйю юкрюи' : ('04', '84', 'юкрюи'),
'пеяосакхйю дюцеярюм' : ('05', '82', 'дюцеярюм'),
'пеяосакхйю хмцсьерхъ' : ('06', '26', 'хмцсьерхъ'),
'пеяосакхйю йюаюпдхмн-аюкйюпхъ' : ('07', '83', 'йюаюпдхмн-аюкйюп'),
'пеяосакхйю йюклшйхъ' : ('08', '85', 'йюклшйхъ'),
'йюпювюебн-вепйеяяйюъ пеяосакхйю' : ('09', '91', 'йюпювюебн-вепйеяяйюъ'),
'пеяосакхйю йюпекхъ' : ('10', '86', 'йюпекхъ'),
'пеяосакхйю йнлх' : ('11', '87', 'йнлх'),
'пеяосакхйю люпхи щк' : ('12', '88', 'люпхи'),
'пеяосакхйю лнпднбхъ' : ('13', '89', 'лнпднбхъ'),
'пеяосакхйю яюую (ъйсрхъ)' : ('14', '98', 'яюую'),
'пеяосакхйю яебепмюъ няерхъ-юкюмхъ' : ('15', '90', 'няерхъ-юкюмхъ'),
'пеяосакхйю рюрюпярюм' : ('16', '92', 'рюрюпярюм'),
'пеяосакхйю ршбю' : ('17', '93', 'ршбю'),
'сдлспряйюъ пеяосакхйю' : ('18', '94', 'сдлспряйюъ'),
'пеяосакхйю уюйюяхъ' : ('19', '95', 'уюйюяхъ'),
'вевемяйюъ пеяосакхйю' : ('20', '96', 'вевемяйюъ'),
'всбюьяйюъ пеяосакхйю' : ('21', '97', 'всбюьяйюъ'),
'юкрюияйхи йпюи' : ('22', '01', 'юкрюияйхи'),
'йпюямндюпяйхи йпюи' : ('23', '03', 'йпюямндюпяйхи'),
'йпюямнъпяйхи йпюи' : ('24', '04', 'йпюямнъпяйхи'),
'опхлнпяйхи йпюи' : ('25', '05', 'опхлнпяйхи'),
'ярюбпнонкэяйхи йпюи' : ('26', '07', 'ярюбпнонкэяйхи'),
'уюаюпнбяйхи йпюи' : ('27', '08', 'уюаюпнбяйхи'),
'юлспяйюъ накюярэ' : ('28', '10', 'юлспяйюъ'),
'юпуюмцекэяйюъ накюярэ х мемежйхи юбрнмнлмши нйпсц' : ('29', '11', 'юпуюмцекэяйюъ'),
'юярпюуюмяйюъ накюярэ' : ('30', '12', 'юярпюуюмяйюъ'),
'аекцнпндяйюъ накюярэ' : ('31', '14', 'аекцнпндяйюъ'),
'апъмяйюъ накюярэ' : ('32', '15', 'апъмяйюъ'),
'бкюдхлхпяйюъ накюярэ' : ('33', '17', 'бкюдхлхпяйюъ'),
'бнкцнцпюдяйюъ накюярэ' : ('34', '18', 'бнкцнцпюдяйюъ'),
'бнкнцндяйюъ накюярэ' : ('35', '19', 'бнкнцндяйюъ'),
'бнпнмефяйюъ накюярэ' : ('36', '20', 'бнпнмефяйюъ'),
'хбюмнбяйюъ накюярэ' : ('37', '24', 'хбюмнбяйюъ'),
'хпйсряйюъ накюярэ' : ('38', '25', 'хпйсряйюъ'),
'йюкхмхмцпюдяйюъ накюярэ' : ('39', '27', 'йюкхмхцпюдяйюъ'),
'йюксфяйюъ накюярэ' : ('40', '29', 'йюксфяйюъ'),
'йюлвюряйхи йпюи' : ('41', '30', 'йюлвюряйхи'),
'йелепнбяйюъ накюярэ' : ('42', '32', 'йелепнбяйюъ'),
'йхпнбяйюъ накюярэ' : ('43', '33', 'йхпнбяйюъ'),
'йнярпнляйюъ накюярэ' : ('44', '34', 'йнярпнляйюъ'),
'йспцюмяйюъ накюярэ' : ('45', '37', 'йспцюмяйюъ'),
'йспяйюъ накюярэ' : ('46', '38', 'йспяйюъ'),
'кемхмцпюдяйюъ накюярэ' : ('47', '41', 'кемхмцпюдяйюъ'),
'кхоежйюъ накюярэ' : ('48', '42', 'кхоежйюъ'),
'люцюдюмяйюъ накюярэ' : ('49', '44', 'люцюдмяйюъ'),
'лняйнбяйюъ накюярэ' : ('50', '46', 'лняйнбяйюъ'),
'лсплюмяйюъ накюярэ ' : ('51', '47', 'лсплюмяйюъ'),
'мхфецнпндяйюъ накюярэ' : ('52', '22', 'мхфецнпндяйюъ'),
'мнбцнпндяйюъ накюярэ' : ('53', '49', 'мнбцнпндяйюъ'),
'мнбняхахпяйюъ накюярэ' : ('54', '50', 'мнбняхахпяйюъ'),
'нляйюъ накюярэ' : ('55', '52', 'нляйюъ'),
'нпемаспцяйюъ накюярэ' : ('56', '53', 'нпемаспцяйюъ'),
'нпкнбяйюъ накюярэ' : ('57', '54', 'нпкнбяйюъ'),
'оемгемяйюъ накюярэ' : ('58', '56', 'оемгемяйюъ'),
'оепляйхи йпюи' : ('59', '57', 'оепляйхи'),
'ояйнбяйюъ накюярэ' : ('60', '58', 'ояйнбяйюъ'),
'пнярнбяйюъ накюярэ' : ('61', '60', 'пнярнбяйюъ'),
'пъгюмяйюъ накюярэ' : ('62', '61', 'пъгюмяйюъ'),
'яюлюпяйюъ накюярэ' : ('63', '36', 'яюлюпяйюъ'),
'яюпюрнбяйюъ накюярэ' : ('64', '63', 'яюпюрнбяйюъ'),
'яюуюкхмяйюъ накюярэ' : ('65', '64', 'яюуюкхмяйюъ'),
'ябепдкнбяйюъ накюярэ' : ('66', '65', 'ябепдкнбяйюъ'),
'ялнкемяйюъ накюярэ' : ('67', '66', 'ялнкемяйюъ'),
'рюланбяйюъ накюярэ' : ('68', '68', 'рюланбяйюъ'),
'рбепяйюъ накюярэ' : ('69', '28', 'рбепяйюъ'),
'рнляйюъ накюярэ' : ('70', '69', 'рнляйюъ'),
'рскэяйюъ накюярэ' : ('71', '70', 'рскэяйюъ'),
'рчлемяйюъ накюярэ' : ('72', '71', 'рчлемяйюъ'),
'скэъмнбяйюъ накюярэ' : ('73', '73', 'скэъмнбяйюъ'),
'векъахмяйюъ накюярэ' : ('74', '75', 'векъахмяйюъ'),
'гюаюийюкэяйхи йпюи' : ('75', '76', 'гюаюийюкэяйхи'),
'ъпнякюбяйюъ накюярэ' : ('76', '78', 'ъпнякюбяйюъ'),
'ц. лняйбю' : ('77', '45', 'лняйбю'),
'ц. яюмйр-оерепаспц' : ('78', '40', 'яюмйр-оерепаспц'),
'ебпеияйюъ юбрнмнлмюъ накюярэ' : ('79', '99', 'ебпеияйюъ'),
'всйнряйхи юбрнмнлмши нйпсц' : ('87', '77', 'всйнряйхи'),
'пеяосакхйю йпшл' : ('91', '35', 'йпшл'),
'ц.яебюярнонкэ' : ('92', '67', 'яебюярнонкэ'),
